    /* "contracts/Storage.sol":134:332  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "contracts/Storage.sol":134:332  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x2e64cec1
      eq
      tag_3
      jumpi
      dup1
      0x6057361d
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "contracts/Storage.sol":252:330  function retrieve() public view returns (uint256){... */
    tag_3:
      tag_5
      tag_6
      jump	// in
    tag_5:
      mload(0x40)
      tag_7
      swap2
      swap1
      tag_8
      jump	// in
    tag_7:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/Storage.sol":178:246  function store(uint256 number) public{... */
    tag_4:
      tag_9
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_10
      swap2
      swap1
      tag_11
      jump	// in
    tag_10:
      tag_12
      jump	// in
    tag_9:
      stop
        /* "contracts/Storage.sol":252:330  function retrieve() public view returns (uint256){... */
    tag_6:
        /* "contracts/Storage.sol":293:300  uint256 */
      0x00
        /* "contracts/Storage.sol":318:323  value */
      dup1
      sload
        /* "contracts/Storage.sol":311:323  return value */
      swap1
      pop
        /* "contracts/Storage.sol":252:330  function retrieve() public view returns (uint256){... */
      swap1
      jump	// out
        /* "contracts/Storage.sol":178:246  function store(uint256 number) public{... */
    tag_12:
        /* "contracts/Storage.sol":233:239  number */
      dup1
        /* "contracts/Storage.sol":225:230  value */
      0x00
        /* "contracts/Storage.sol":225:239  value = number */
      dup2
      swap1
      sstore
      pop
        /* "contracts/Storage.sol":178:246  function store(uint256 number) public{... */
      pop
      jump	// out
        /* "#utility.yul":7:84   */
    tag_15:
        /* "#utility.yul":44:51   */
      0x00
        /* "#utility.yul":73:78   */
      dup2
        /* "#utility.yul":62:78   */
      swap1
      pop
        /* "#utility.yul":7:84   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":90:208   */
    tag_16:
        /* "#utility.yul":177:201   */
      tag_25
        /* "#utility.yul":195:200   */
      dup2
        /* "#utility.yul":177:201   */
      tag_15
      jump	// in
    tag_25:
        /* "#utility.yul":172:175   */
      dup3
        /* "#utility.yul":165:202   */
      mstore
        /* "#utility.yul":90:208   */
      pop
      pop
      jump	// out
        /* "#utility.yul":214:436   */
    tag_8:
        /* "#utility.yul":307:311   */
      0x00
        /* "#utility.yul":345:347   */
      0x20
        /* "#utility.yul":334:343   */
      dup3
        /* "#utility.yul":330:348   */
      add
        /* "#utility.yul":322:348   */
      swap1
      pop
        /* "#utility.yul":358:429   */
      tag_27
        /* "#utility.yul":426:427   */
      0x00
        /* "#utility.yul":415:424   */
      dup4
        /* "#utility.yul":411:428   */
      add
        /* "#utility.yul":402:408   */
      dup5
        /* "#utility.yul":358:429   */
      tag_16
      jump	// in
    tag_27:
        /* "#utility.yul":214:436   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":523:640   */
    tag_18:
        /* "#utility.yul":632:633   */
      0x00
        /* "#utility.yul":629:630   */
      dup1
        /* "#utility.yul":622:634   */
      revert
        /* "#utility.yul":769:891   */
    tag_20:
        /* "#utility.yul":842:866   */
      tag_32
        /* "#utility.yul":860:865   */
      dup2
        /* "#utility.yul":842:866   */
      tag_15
      jump	// in
    tag_32:
        /* "#utility.yul":835:840   */
      dup2
        /* "#utility.yul":832:867   */
      eq
        /* "#utility.yul":822:885   */
      tag_33
      jumpi
        /* "#utility.yul":881:882   */
      0x00
        /* "#utility.yul":878:879   */
      dup1
        /* "#utility.yul":871:883   */
      revert
        /* "#utility.yul":822:885   */
    tag_33:
        /* "#utility.yul":769:891   */
      pop
      jump	// out
        /* "#utility.yul":897:1036   */
    tag_21:
        /* "#utility.yul":943:948   */
      0x00
        /* "#utility.yul":981:987   */
      dup2
        /* "#utility.yul":968:988   */
      calldataload
        /* "#utility.yul":959:988   */
      swap1
      pop
        /* "#utility.yul":997:1030   */
      tag_35
        /* "#utility.yul":1024:1029   */
      dup2
        /* "#utility.yul":997:1030   */
      tag_20
      jump	// in
    tag_35:
        /* "#utility.yul":897:1036   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1042:1371   */
    tag_11:
        /* "#utility.yul":1101:1107   */
      0x00
        /* "#utility.yul":1150:1152   */
      0x20
        /* "#utility.yul":1138:1147   */
      dup3
        /* "#utility.yul":1129:1136   */
      dup5
        /* "#utility.yul":1125:1148   */
      sub
        /* "#utility.yul":1121:1153   */
      slt
        /* "#utility.yul":1118:1237   */
      iszero
      tag_37
      jumpi
        /* "#utility.yul":1156:1235   */
      tag_38
      tag_18
      jump	// in
    tag_38:
        /* "#utility.yul":1118:1237   */
    tag_37:
        /* "#utility.yul":1276:1277   */
      0x00
        /* "#utility.yul":1301:1354   */
      tag_39
        /* "#utility.yul":1346:1353   */
      dup5
        /* "#utility.yul":1337:1343   */
      dup3
        /* "#utility.yul":1326:1335   */
      dup6
        /* "#utility.yul":1322:1344   */
      add
        /* "#utility.yul":1301:1354   */
      tag_21
      jump	// in
    tag_39:
        /* "#utility.yul":1291:1354   */
      swap2
      pop
        /* "#utility.yul":1247:1364   */
      pop
        /* "#utility.yul":1042:1371   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220f77bc5b263ffbf3ecf31802cf8dd72da2ca7099945b303a67e4e0f8da806ad5a64736f6c63430008110033
}
